<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>

        <div class="navbar">
            <div class="selezione-catalogo">
                <a href="#">Donna</a>
                <a href="#">Uomo</a>
                <a href="#">Bambini</a>
            </div>
            <a href="#"><img src="./img/boolean-logo.png" alt=""></a>
            <div class="selezione-sezioni">
                <a href="#" class="icon">&#9829</a>
                <a href="#" class="icon">&#9829</a>
                <a href="#" class="icon">&#9829</a>
            </div>
        </div>

    </header>
    <main>

        <div class="container">

            <div class="row">

                <div class="col-3">

                    <div class="product-image">
                        <img src="./img/1.webp" class="">
                        <div class="favourite-popup">
                            <p>&#9829</p>
                        </div>
                        <div class="discount-percent">
                            -50%
                        </div>
                        <div class="sostenibilità">
                            Sostenibilità
                        </div>
                    </div>

                    <p class="brand">
                        Levi's
                    </p>
                    <h3 class="product-name">
                        relaxed fit tee unisex
                    </h3>
                    <p class="price"><span class="discounted-price">14.99 &#8364 </span><span class="regular-price">29.99 &#8364</span></p>

                </div>
                <div class="col-3">

                    <div class="product-image">
                        <img src="./img/1.webp" class="">
                    </div>

                    <div class="brand">
                        Levi's
                    </div>
                    <h2 class="product-name">
                        relaxed fit tee unisex
                    </h2>
                    <p class="price"><span class="discounted-price">14.99 &#8364</span><span class="regular-price">29.99 &#8364</span></p>

                </div>
                <div class="col-3">

                    <div class="product-image">
                        <img src="./img/1.webp" class="">
                    </div>

                    <div class="brand">
                        Levi's
                    </div>
                    <h2 class="product-name">
                        relaxed fit tee unisex
                    </h2>
                    <p class="price"><span class="discounted-price">14.99 &euro</span>29.99 &euro</p>

                </div>

            </div>
            <div class="row">

                <div class="col-3">

                    <div class="product-image">
                        <img src="./img/1.webp" class="">
                    </div>

                    <div class="brand">
                        Levi's
                    </div>
                    <h2 class="product-name">
                        relaxed fit tee unisex
                    </h2>
                    <p class="price"><span class="discounted-price">14.99 &euro</span>29.99 &euro</p>

                </div>
                <div class="col-3">

                    <div class="product-image">
                        <img src="./img/1.webp" class="">
                    </div>

                    <div class="brand">
                        Levi's
                    </div>
                    <h2 class="product-name">
                        relaxed fit tee unisex
                    </h2>
                    <p class="price"><span class="discounted-price">14.99 &euro</span>29.99 &euro</p>

                </div>
                <div class="col-3">

                    <div class="product-image">
                        <img src="./img/1.webp" class="">
                    </div>

                    <div class="brand">
                        Levi's
                    </div>
                    <h2 class="product-name">
                        relaxed fit tee unisex
                    </h2>
                    <p class="price"><span class="discounted-price">14.99 &euro</span>29.99 &euro</p>

                </div>

            </div>

        </div>

    </main>
    <footer>

    </footer>

</body>
</html>